# ChemicalSubStructureUtility

./: README.md  pom.xml
src/main/java/: GenerateStructures.java
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java  CORSFilter.java  JdbcConfig.java
src/main/java/com/spring/controller/: ManagerController.java
src/main/java/com/spring/dao/: ManagerDao.java
src/main/java/com/spring/form/: QueryDetailsBean.java  searchform.java
src/main/java/com/spring/service/: ManagerService.java
src/main/java/com/spring/util/: DisplayUtil.java  GenerateFingerPrints.java  MoleculeImport.java  PopulateDetails.java
src/main/java/com/spring/vo/: ArticleOccuranceCountVo.java  ArticleVo.java  StructureVo.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: editorws.html  index.jsp  marvinpack.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: StructureImage.jsp  marvinpack.html  search.jsp  testing.jsp  viewPdf.jsp  welcome.jsp  welcome2.jsp
src/main/webapp/gui/css/: doc.css  doc.css~  editor.css  editor.min.css
src/main/webapp/gui/css/auto/: clean.css  gui.css  gui.css~
src/main/webapp/js/: chemexon.js  webservices.js
src/main/webapp/js/rainbow/: rainbow-custom.min.js
src/main/webapp/licenses/: Cxn_Developer Licen_MolCon.cxl
