<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.molcon</groupId>
  <artifactId>chemaxonProject_REST</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>chemaxonProject_REST</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<springframework.version>4.3.7.RELEASE</springframework.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<jstl.version>1.2</jstl.version>
		<gson.version>2.2.4</gson.version>
		<startclass>com.spring.controller.ManagerController</startclass>
	</properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Servlet Depedency -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${springframework.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springframework.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${springframework.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.6</version>
</dependency>
	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<!-- JSTL Dependency -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>

	<!-- gson Dependency -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>${gson.version}</version>
	</dependency>

	<!-- SLF4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
    <dependency>
		<groupId>guhautils</groupId>
		<artifactId>guhautils</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/guhautils.jar</systemPath>
	</dependency>
	
	
	<dependency>
		<groupId>jchem-sss</groupId>
		<artifactId>jchem-sss</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/jchem-sss.jar</systemPath>
	</dependency>
	
		<dependency>
		<groupId>jchem</groupId>
		<artifactId>jchem</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/jchem.jar</systemPath>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.2.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.9</version>
</dependency>
	
	
<!--  
	<dependency>
		<groupId>com.chemaxon-search-mcs-app</groupId>
		<artifactId>com.chemaxon-search-mcs-app</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/com.chemaxon-search-mcs-app.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>com.chemaxon-search-mcs</groupId>
		<artifactId>com.chemaxon-search-mcs</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/com.chemaxon-search-mcs.jar</systemPath>
	</dependency>
	 -->
	 <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
<dependency>
    <groupId>org.codehaus.jackson</groupId>
    <artifactId>jackson-mapper-asl</artifactId>
    <version>1.5.0</version>
</dependency>
	 
	 <dependency>
		<groupId>automaton</groupId>
		<artifactId>automaton</artifactId>
		<version>1.11-8</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/src/main/webapp/WEB-INF/lib/automaton-1.11-8.jar</systemPath>
	</dependency>
  </dependencies>
  <build><plugins>
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
  	<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration></plugin></plugins>
    <finalName>chemaxonProject_REST</finalName>
  </build>
</project>
