<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="VAR Developer License"/>
<Field Name="Licensee" Value="Molecular Connection"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="2017-10-30"/>
<Field Name="Support Expiration Date" Value="2017-10-30"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFFnjA0trKP7RsWebsnq/+KM7ZpOIAhRF2BVY7jFKxSTPrFphtPEKyEsYOA=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="VAR Developer License"/>
<Field Name="Licensee" Value="Molecular Connection"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="2017-10-30"/>
<Field Name="Support Expiration Date" Value="2017-10-30"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFFX5l69HKYbsFo/Ui/N6jc3DDo9hAhUAkujLEMUyUd8htBPdgDd7Ta3nQAM="/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="VAR Developer License"/>
<Field Name="Licensee" Value="Molecular Connection"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="2017-10-30"/>
<Field Name="Support Expiration Date" Value="2017-10-30"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MC0CFDdEnrK6hRKtjk0Av24WJn5x+TV9AhUAliZTSUKb1zeYgi4px3tuQgPiVSs="/>
</License>
<License>
<Field Name="Software" Value="Document Annotator"/>
<Field Name="License Term" Value="VAR Developer License"/>
<Field Name="Licensee" Value="Molecular Connection"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="2017-10-30"/>
<Field Name="Support Expiration Date" Value="2017-10-30"/>
<Field Name="Comment" Value="null"/>
<Restriction Name="Server Use" Value="Allowed"/>
<Signature Value="MCwCFCZ3K5h7QdSUrBMZW6SoWKLT7e7MAhQEolyq70LYqADGFZ1kXO+sxPhlXA=="/>
</License>
</ChemAxon>
